{
  "typescript.preferences.autoImportFileExcludePatterns": ["@ionic/angular/common", "@ionic/angular"],
  "search.exclude": {
    "**/the-way-v-2-master": true
  },
  "files.exclude": {
    "**/the-way-v-2-master": true
  }
}
